
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .sec01_bg01{
      position: relative;
    }

    .findplace_sub01_bg01{
      width: 100%;
    }

    .sec01_content {
      position: absolute;
      top: 50%;
      right: 10%;
      color: white;
      text-align: right;
    }

    
  </style>
</head>

<body>
  <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="sec01_bg01">
              <img src="assets/images/findplace_sec01_bg01.png" alt="findplace_sub01_bg01" class="findplace_sub01_bg01">
                <div class="sec01_content">
                  <p class="sec01_title">과거와 현재가 공존하는<br> 전주 감성 여행</p>
                  <p class="sec01_subtitle">한옥마을부터 청년몰까지<br>걸어가는 길마다 이야기가 피어나는 도시</p>
                  <a href="#" class="sec01_btn">MORE</a>
                </div>
          </div>
        </div>
  
        <div class="swiper-slide">
          <div class="sec01_bg02">
              <img src="assets/images/findplace_sec01_bg02.png" alt="findplace_sub01_bg01" class="findplace_sub01_bg01">
              <div class="sec01_content">
                <p class="sec01_title">눈부신 햇살, 제주의 바다<br> 협재해수욕장</p>
                <p class="sec01_subtitle">한옥마을부터 청년몰까지<br>걸어가는 길마다 이야기가 피어나는 도시</p>
                <a href="#" class="sec01_btn">MORE</a>
              </div>
          </div>
        </div>
  
        <div class="swiper-slide">
          <div class="sec01_bg01">
              <img src="assets/images/findplace_sec01_bg03.png" alt="findplace_sub01_bg01" class="findplace_sub01_bg01">
              <div class="sec01_content">
                <p class="sec01_title">과거와 현재가 공존하는<br> 전주 감성 여행</p>
                <p class="sec01_subtitle">한옥마을부터 청년몰까지<br>걸어가는 길마다 이야기가 피어나는 도시</p>
                <a href="#" class="sec01_btn">MORE</a>
              </div>
          </div>
        </div>
  
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
</body>

</html>
